{
    "name": "quran-playlist",
    "displayName": "Quran Recitation Player",
    "description": "Play Quran recitations in VS Code",
    "version": "0.0.4",
    "publisher": "fdciabdul",
    "icon": "media/icon.png",
    "engines": {
        "vscode": "^1.89.1"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onView:quranRecitations"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "quran-recitation",
                    "title": "Quran Recitation",
                    "icon": "media/icon.png"
                }
            ]
        },
        "views": {
            "quran-recitation": [
                {
                    "id": "quranRecitations",
                    "name": "Quran Player"
                },
                {
                    "type": "webview",
                    "id": "quran-recitation.musicPlayer",
                    "name": "Quran Player"
                }
            ]
        },
        "commands": [
            {
                "command": "quran-recitation.playRecitation",
                "title": "Play Recitation"
            }
        ],
        "menus": {
            "view/item/context": [
                {
                    "command": "quran-recitation.playRecitation",
                    "when": "view == quranRecitations && viewItem == recitation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./ && webpack",
        "build": "webpack"
    },
    "devDependencies": {
        "@types/vscode": "^1.89.0",
        "ts-loader": "^9.0.0",
        "typescript": "^4.0.0",
        "webpack": "^5.0.0",
        "webpack-cli": "^4.0.0"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "cheerio": "^1.0.0-rc.10"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fdciabdul/Quran-Player.git"
    },
    "keywords": [
        "quran",
        "player",
        "vscode"
    ],
    "author": "fdciabdul",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fdciabdul/Quran-Player/issues"
    },
    "homepage": "https://github.com/fdciabdul/Quran-Player#readme"
}
